<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driver's Tech</title>

    <!-- bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!-- css main-->
    <link rel="stylesheet" href="./css/estilos.css">
</head>

<body>   
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Driver's Tech</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./pages/productos.html">Productos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./pages/sobreNosotros.html">Sobre Nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./pages/contacto.html">Contacto</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./pages/faq.html">FAQ</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

        <section class="container-md">

            <arcticle class="row">
                
                <div class="col-sm-12 col-lg-6 tituloPrincipal">
                    <h1>Driver's Tech</h1>
                </div>

                <div class="col-sm-12 col-lg-6">

                        <div class="col-sm-12 col-lg-6">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                Voluptas iusto sit mollitia assumenda dicta voluptate esse. 
                                Eligendi perspiciatis corporis minus autem voluptatem animi 
                                repudiandae dolorem illum praesentium maxime, qui dolores.
                            </p>
                        </div>

                        <div class="col-xl-12 col-xs-12 imgContainer">
                            <img src="img/Printed-Circuit-Board.jpg" alt="">
                        </div>
                        
                </div>

            </arcticle>

        </section>

        <div class="logo_wp">
            <img src="img/Whatsapp_logo.png" alt=""class="img_wp">
        </div>

        <footer class="footer">
            <section>
                <ul class="li_logos">
                    <li class="logos_footer"><img src="../img/Logofacebook_Contactos.webp" height="35" width="35"class="facebook"></li>
                    <li class="logos_footer"><img src="../img/Logotwitter_Contacto.png" height="35" width="35" class="twitter"></li>
                </ul>
            </section>
        </footer>

        <!--bootstrap-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>